<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>todaycast</title>
<link rel="stylesheet" type="text/css" media="all" href="../reset.css" />
<style type="text/css">
body {padding:30px}
.today_cast {position:relative; border:1px solid black; padding:10px 10px 8px 10px; width:755px; height:175px;}
.today_cast > h3 {border-bottom: 2px solid #454545; margin-bottom:21px; padding:0 0 10px 12px}
.today_cast > ul {padding-left:23px; overflow:hidden;}
.today_cast > ul > li {float:left; width:127px;}
.today_cast > ul > li + li {margin-left:19px;}
.today_cast > ul > li > a > * {display:block;}
.today_cast > ul > li > a > img {border:1px solid #e4e4e4; padding:3px;}
.today_cast > ul > li > a > strong {padding-left:3px; margin:5px 0 1px; color:black}
.today_cast > ul > li > a > em {padding-left:3px;}
.today_cast > ul > li > a > span {padding-left:3px; color:#999}
.today_cast > .page {
    position: absolute;
    right:28px;
    top:13px;
}
.today_cast > .page > * {float:left;}
.today_cast > .page > span {margin-right:7px; font-family: tahoma; font-size:10px; font-weight:bold;}
.today_cast > .page > .next {margin-left:-1px;}
</style>
</head>

<body>
<div class="today_cast">
	<h3><img src="images/h3_todaycast.gif" alt="오늘의 네이버캐스트" /></h3>

	<ul>
        <li>
            <a href="">
            	<img src="images/temp_119x64.gif" alt=""/>
                <strong>크로아티아 전</strong>
                <em>라벤더 향기 가득한</em>
                <span>[유럽]</span>
            </a>
        </li>
        <li>
            <a href="">
                <img src="images/temp_119x64.gif" alt=""/>
                <strong>크로아티아 전</strong>
                <em>라벤더 향기 가득한</em>
                <span>[유럽]</span>
            </a>
        </li>
        <li>
            <a href="">
                <img src="images/temp_119x64.gif" alt=""/>
                <strong>크로아티아 전</strong>
                <em>라벤더 향기 가득한</em>
                <span>[유럽]</span>
            </a>
        </li>
        <li>
            <a href="">
                <img src="images/temp_119x64.gif" alt=""/>
                <strong>크로아티아 전</strong>
                <em>라벤더 향기 가득한</em>
                <span>[유럽]</span>
            </a>
        </li>
        <li>
            <a href="">
                <img src="images/temp_119x64.gif" alt=""/>
                <strong>크로아티아 전</strong>
                <em>라벤더 향기 가득한</em>
                <span>[유럽]</span>
            </a>
        </li>
    </ul>
        
    <div class="page">
        <span>1/8</span>
        <a href="" class="prev"><img src="images/btn_page_prev.gif" alt="이전"/></a>
        <a href="" class="next"><img src="images/btn_page_next.gif" alt="다음"/></a>
    </div>
    
</div>


<!-- <img src="./todaycast.jpg" style="border:1px solid black; position:absolute; top:30px; left:30px; opacity: 0.5; " /> -->
</body>
</html>











