<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>open cast</title>
    <link rel="stylesheet" type="text/css" media="all" href="../reset.css" />
    <style>
        body {
            padding: 40px;
        }

        .opencast {
            width: 593px;
            border: 1px solid black;
            /* height: 191px; */
            letter-spacing: -1px;
        }

        .opencast .opcast_top {
            border-bottom: 1px solid black;
            height: 42px;
            /* padding: 19px 20px 8px 24px; */
        }

        .opencast .opcast_top::after {
            content: "";
            display: block;
            clear: both;
        }

        .opencast .opcast_top * {

            /* border: 1px solid black; */
        }

        .opencast .opcast_top h3 {
            margin: 16px 0 0 17px;
            float: left;


        }

        .opencast .opcast_top .category {
            margin: 14px 0 0 8px;
            float: left;

        }

        .opencast .opcast_top .category li {
            padding: 0 5px 0 6px;
            float: left;
        }

        .opencast .opcast_top .category li+li {
            background: url("./images/line_h.gif") no-repeat 0 2px;
        }

        .opencast .opcast_top .caslist {
            margin: 9px 15px 0 0;
            float: right;
            position: relative;
        }

        .opencast .opcast_top .caslist a.btn {
            display: block;
            width: 113px;
            height: 24px;
            padding: 4px 0 0 12px;
            box-sizing: border-box;
            /* line: height 22px; */
            border: 1px solid black;
            background: 99px 10px no-repeat url("images/bul_down.gif");

        }

        .opencast .opcast_top .caslist ul {
            position: absolute;
            border: 1px solid red;
            background-color: white;
            top: 23px;
            left: 0;
            right: 0;
            padding: 10px;
            display: none;

        }

        .opencast .opcast_top .caslist ul.on {
            display: block;
        }
    </style>
    <script>

    </script>
</head>

<body>
    <div class="opencast">
        <div class="opcast_top">
            <h3><a href="#"><img src="images/h3_opencast.gif" alt="오픈캐스트" /></a></h3>
            <ul class="category">
                <li><a href="#">종합</a></li>
                <li><a href="#">라이프/취미</a></li>
                <li><a href="#">문화/엔터</a></li>
                <li><a href="#">IT/비즈/학습</a></li>
                <li><a href="#">여행</a></li>
                <li><a href="#">요리</a></li>
                <li><a href="#">MY캐스트</a></li>
            </ul>
            <div class="caslist">
                <a href="#" class="btn">캐스트목록</a>
                <ul>
                    <!-- display:none; -->
                    <li class="on"><a href="#">공감플러스</a></li>
                    <li><a href="#">공감플러스</a></li>
                    <li><a href="#">공감플러스</a></li>
                    <li><a href="#">공감플러스</a></li>
                    <li><a href="#">공감플러스</a></li>
                    <li><a href="#">공감플러스</a></li>
                </ul>
            </div>

        </div>
        <!-- <div class="opcast_body">
            <h4>당신을 위한 기특한 생활 정보<span>No.569</span></h4>
            <ul class="contlist">
                <li>
                    <a href="#">
                        <img src="images/img1.jpg" />
                        <span>1운동화 신어도 우월해</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/img2.jpg" />
                        <span>1주군이 질투하겠어</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/img3.jpg" />
                        <span>1갈수록 더 어려지네</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/img4.jpg" />
                        <span>1너 정말 겁 없구나</span>
                    </a>
                </li>
            </ul>

            <div class="infoplus">
                <strong>정보플러스</strong>
                <span><i>20,653</i>명 구독</span>
                <a href=""><img src="images/btn_read.gif" alt="구독하기" /></a>
            </div>
        </div>
        <div class="page">
            <span>11/22</span>
            <a href="#" class="prev">이전</a>
            <a href="#" class="next">다음</a>
        </div> -->
    </div>

</body>

</html>