<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>0826</title>
  <link rel="stylesheet" href="../reset.css">
  <style>
    body {padding:40px;}
    .mother {
      /* overflow: hidden;  */
      /* display: inline-block; */
      /* float: left; */
      /* position: absolute; */
      /* display: table-cell; */
      /* display: flex; */
      width: 270px;
      padding: 20px;
      border: 2px solid lime; 
      overflow: hidden;
      float: left;

    }

    .mother .photo {
      width: 100px;
      height: 100px;
      border: 2px solid lime;
      float: left;
      margin-right: 10px;

    }

    .mother>p {
      border: 1px solid rgb(107, 55, 55);
    }
  </style>
</head>

<body>

  <div class="mother ">
    <div class="photo"></div>
    <p>LEFT. HTML은 선형적(linearity)입니다.</p>
  </div>


</body>

</html>