<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>productlist</title>
  <link rel="stylesheet" href="../reset.css">
  <style>
    body {
      padding: 20px;
    }

    .productlist {
      width: 700px;
      padding: 20px 20px 0 20px;
      border: 1px solid black;
      /* box-sizing: border-box; */
      overflow: hidden;
      /* padding: 10px; */

    }

    productlist::after {
      content: "";
      display: block;
      clear: both;
    }

    .productlist li {
      
      float: left;
      
      width: 220px;
      height: 250px;
      margin-right: 20px;
      margin-bottom: 20px;
      padding: 10px;
      box-sizing: border-box;
      background-color: gray;

   }
    .productlist li:nth-child(3n) {
      margin-right: 0;

    }
    

    .productlist li img {
      vertical-align: top;
      /* display: block; */
      margin-bottom: 60px;

    }

    .productlist li p {
      color: red;
      background-color: blanchedalmond;
      /* position: absolute; */
      /* bottom: 10px; */
    }
  </style>
</head>

<body>
  <ul class="productlist">
    <li class="card">
      <img src="http://placehold.it/200x150" alt="사진">
      <p>이름입니다</p>
    </li>
    <li class="card">
      <img src="http://placehold.it/200x150" alt="사진">
      <p>이름입니다</p>
    </li>
    <li class="card">
      <img src="http://placehold.it/200x150" alt="사진">
      <p>이름입니다</p>
    </li>
    <li class="card">
      <img src="http://placehold.it/200x150" alt="사진">
      <p>이름입니다</p>
    </li>
    <li class="card">
      <img src="http://placehold.it/200x150" alt="사진">
      <p>이름입니다</p>
    </li>
    <li class="card">
      <img src="http://placehold.it/200x150" alt="사진">
      <p>이름입니다</p>
    </li>
  </ul>

</body>

</html>