<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>tabmenu2</title>
  <link rel="stylesheet" href="/reset.css">
  <style>
    body {
      padding: 20px;
    }

    .tabmenu {
      overflow: hidden;
    }

    .tabmenu li {
      float: left;
      /* line-height: 27px; */
      /* padding: 5px 11px  ; */



      border-radius: 5px 5px 0 0;
      background-color: rgb(255, 199, 46);
    }

    .tabmenu li+li {
      margin-left: 1px;
    }

    .tabmenu li a {
      padding: 5px 11px;
      display: block;
      text-decoration: none;
      /* background-color: white; */

    }

    .tabmenu li:hover {
      background-color: green;
    }

    .tabmenu li:hover a {
      color: white;
    }
  </style>
</head>

<body>
  <ul class="tabmenu">
    <li>
      <a href="tabmenu.html">학교</a>
    </li>
    <li>
      <a href="tabmenu.html">병원</a>
    </li>
    <li>
      <a href="tabmenu.html">동사무소</a>
    </li>
    <li>
      <a href="tabmenu.html">을수집</a>
    </li>
  </ul>
</body>

</html>