<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>tabmenu2</title>
  <link rel="stylesheet" href="/reset.css">
  <style>
    body {
      padding: 20px;
    }

    .tabmenu {
      /* border: 1px solid red; */
      /* overflow: hidden; */
    }

    /* .tabmenu li {} */

    .tabmenu li+li a {
      margin-left: 1px;
    }

    .tabmenu li a {
      /* display: block; */
      border-radius: 5px 5px 0 0;
      padding: 5px 11px;
      text-decoration: none;
      float: left;
      background-color: rgb(255, 199, 46);


    }


    .tabmenu li:hover a {
      color: white;
      background-color: green;
    }
  </style>
</head>

<body>
  <ul class="tabmenu">
    <li>
      <a href="tabmenu.html">학교</a>
    </li>
    <li>
      <a href="tabmenu.html">병원</a>
    </li>
    <li>
      <a href="tabmenu.html">동사무소</a>
    </li>
    <li>
      <a href="tabmenu.html">을수집</a>
    </li>
   
  </ul>
</body>

</html>